root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:o
floppy:x:25:o
tape:x:26:
sudo:x:27:o
audio:x:29:pulse,o
dip:x:30:o
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:o
sasl:x:45:
plugdev:x:46:o
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
kvm:x:105:
render:x:106:
crontab:x:107:
netdev:x:108:o
tss:x:109:
messagebus:x:110:
Debian-exim:x:111:
uuidd:x:112:
ssh:x:113:
bluetooth:x:114:o
ssl-cert:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
i2c:x:118:
avahi:x:119:
lpadmin:x:120:o
pulse:x:121:
pulse-access:x:122:
scanner:x:123:saned,o
saned:x:124:
colord:x:125:
geoclue:x:126:
sddm:x:127:
systemd-timesync:x:999:
systemd-coredump:x:998:
unprivileged:x:10000:
